<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<script type="text/javascript" src="tasks20_problem solving.js"></script>
		<style>
		   .my-class {
              color: red;
		   }

		   input {
		   	width: 200px;
		   }
		</style>

	</head>
	<body>
        <a href="http://google.ru">ссылка 1</a>
        <br>
        <br>
        <a href="http://mail.ru">ссылка 1</a>
        <br>
        <br>
        <a href="http://vk.ru">ссылка 1</a>
        <br>
        <br>
        <button onclick="go()">Нажми на меня</button>
        

	</body>
</html>